<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\MK\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\MK\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6">&#x7CFB;&#x7EDF;&#x6846;&#x67B6;</a></li>
<li><a href="#react">React</a></li>
<li><a href="#redux">Redux</a></li>
<li><a href="#protobuf">Protobuf</a></li>
<li><a href="#websocket">Websocket</a></li>
<li><a href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">&#x76EE;&#x5F55;&#x7ED3;&#x6784;</a></li>
</ul>
<h3 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6">&#x7CFB;&#x7EDF;&#x6846;&#x67B6;</h3>

<div class="mermaid">sequenceDiagram
    participant React
    participant Redux
    React-&gt;&gt;Redux: dispatch({type: &apos;api&apos;, payload: {}})
    Redux-&gt;&gt;Server: send protobuf
    loop Websocket   
        Server--&gt;&gt;Server: reconnect against three times
    end
    Note right of Server: websocket
    
    Server-&gt;&gt;Redux: receive protobuf &amp; dispatch
    Redux-&gt;&gt;React: connect redux &amp; refresh ui
</div><p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x987A;&#x5E8F;&#x56FE;&#x5C31;&#x662F;&#x5B8C;&#x6574;&#x7684;&#x6D88;&#x606F;&#x603B;&#x7EBF;&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x603B;&#x7EBF;&#x53EF;&#x5B8C;&#x6210;&#x524D;&#x7AEF;&#x4E0E;&#x540E;&#x7AEF;&#x7684;&#x901A;&#x4FE1;&#x4EE5;&#x53CA;&#x9875;&#x9762;&#x7684;&#x5237;&#x65B0;&#x3002;</p>
<h3 class="mume-header" id="react">React</h3>

<p>&#x9879;&#x76EE;&#x4E2D;&#x57FA;&#x672C;&#x4F7F;&#x7528;<code>&#x51FD;&#x6570;&#x7EC4;&#x4EF6;</code>&#xFF0C;&#x5176;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x6CA1;&#x6709; state &#x7684;&#x6982;&#x5FF5;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x5B58;&#x5728;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E00;&#x8BF4;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A; render &#x51FD;&#x6570;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5F15;&#x5165; Hooks &#x4E4B;&#x540E;&#x5C31;&#x53D8;&#x5F97;&#x4E0D;&#x540C;&#x4E86;&#xFF0C;&#x5B83;&#x80FD;&#x8BA9;&#x7EC4;&#x4EF6;&#x5728;&#x4E0D;&#x4F7F;&#x7528; class &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x62E5;&#x6709; state&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x6709;&#x4E86;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6240;&#x8C13;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5176;&#x5B9E;&#x5C31;&#x662F; useState&#x3001; useEffect() &#x548C; useLayoutEffect() &#x3002;</p>
<p>&#x5373;&#xFF1A;Hooks &#x7EC4;&#x4EF6;&#xFF08;&#x4F7F;&#x7528;&#x4E86;Hooks&#x7684;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#xFF09;&#x6709;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x800C;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#xFF08;&#x672A;&#x4F7F;&#x7528;Hooks&#x7684;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#xFF09;&#x662F;&#x6CA1;&#x6709;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#xFF0C;&#x662F;&#x5177;&#x4F53;&#x7684; class &#x4E0E; Hooks &#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF1A;</p>
<ul>
<li><code>constructor</code>&#xFF1A;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x4E0D;&#x9700;&#x8981;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528; useState &#x6765;&#x521D;&#x59CB;&#x5316; state&#x3002;&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x7684;&#x4EE3;&#x4EF7;&#x6BD4;&#x8F83;&#x6602;&#x8D35;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7ED9; useState&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> UpdateNum<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre><ul>
<li><code>getDerivedStateFromProps</code>&#xFF1A;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;&#x4E2D;&#x66F4;&#x65B0; state&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x5B9E;&#x73B0; getDerivedStateFromProps &#x7684;&#x76EE;&#x7684;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">ScrollView</span><span class="token punctuation">(</span><span class="token punctuation">{</span>row<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>isScrollingDown<span class="token punctuation">,</span> setIsScrollingDown<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>prevRow<span class="token punctuation">,</span> setPrevRow<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>row <span class="token operator">!==</span> prevRow<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Row &#x81EA;&#x4E0A;&#x6B21;&#x6E32;&#x67D3;&#x4EE5;&#x6765;&#x53D1;&#x751F;&#x8FC7;&#x6539;&#x53D8;&#x3002;&#x66F4;&#x65B0; isScrollingDown&#x3002;</span>
    <span class="token function">setIsScrollingDown</span><span class="token punctuation">(</span>prevRow <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> row <span class="token operator">&gt;</span> prevRow<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setPrevRow</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">return</span> <span class="token template-string"><span class="token string">`Scrolling down: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>isScrollingDown<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>React &#x4F1A;&#x7ACB;&#x5373;&#x9000;&#x51FA;&#x7B2C;&#x4E00;&#x6B21;&#x6E32;&#x67D3;&#x5E76;&#x7528;&#x66F4;&#x65B0;&#x540E;&#x7684; state &#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x7EC4;&#x4EF6;&#x4EE5;&#x907F;&#x514D;&#x8017;&#x8D39;&#x592A;&#x591A;&#x6027;&#x80FD;&#x3002;</p>
<ul>
<li><code>shouldComponentUpdate</code>&#xFF1A;&#x53EF;&#x4EE5;&#x7528; React.memo &#x5305;&#x88F9;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x6765;&#x5BF9;&#x5B83;&#x7684; props &#x8FDB;&#x884C;&#x6D45;&#x6BD4;&#x8F83;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> Button <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">memo</span><span class="token punctuation">(</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">// &#x5177;&#x4F53;&#x7684;&#x7EC4;&#x4EF6;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x6CE8;&#x610F;&#xFF1A;React.memo &#x7B49;&#x6548;&#x4E8E; PureComponent&#xFF0C;&#x5B83;&#x53EA;&#x6D45;&#x6BD4;&#x8F83; props&#x3002;&#x8FD9;&#x91CC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; useMemo &#x4F18;&#x5316;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x3002;</p>
<ul>
<li>
<p><code>render</code>&#xFF1A;&#x8FD9;&#x662F;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x4F53;&#x672C;&#x8EAB;&#x3002;</p>
</li>
<li>
<p><code>componentDidMount</code>, <code>componentDidUpdate</code>&#xFF1A;useLayoutEffect &#x4E0E;&#x5B83;&#x4EEC;&#x4E24;&#x7684;&#x8C03;&#x7528;&#x9636;&#x6BB5;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x4F60;&#x4E00;&#x5F00;&#x59CB;&#x5148;&#x7528; useEffect&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x5B83;&#x51FA;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#x518D;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528; useLayoutEffect&#x3002;useEffect &#x53EF;&#x4EE5;&#x8868;&#x8FBE;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x7684;&#x7EC4;&#x5408;&#x3002;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// componentDidMount</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
<span class="token comment">// &#x9700;&#x8981;&#x5728; componentDidMount &#x6267;&#x884C;&#x7684;&#x5185;&#x5BB9;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">// &#x5728; componentDidMount&#xFF0C;&#x4EE5;&#x53CA; count &#x66F4;&#x6539;&#x65F6; componentDidUpdate &#x6267;&#x884C;&#x7684;&#x5185;&#x5BB9;</span>
document<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token template-string"><span class="token string">`You clicked </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> times`</span></span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">// &#x9700;&#x8981;&#x5728; count &#x66F4;&#x6539;&#x65F6; componentDidUpdate&#xFF08;&#x5148;&#x4E8E; document.title = ... &#x6267;&#x884C;&#xFF0C;&#x9075;&#x5B88;&#x5148;&#x6E05;&#x7406;&#x540E;&#x66F4;&#x65B0;&#xFF09;</span>
<span class="token comment">// &#x4EE5;&#x53CA; componentWillUnmount &#x6267;&#x884C;&#x7684;&#x5185;&#x5BB9;</span>
<span class="token punctuation">}</span> <span class="token comment">// &#x5F53;&#x51FD;&#x6570;&#x4E2D; Cleanup &#x51FD;&#x6570;&#x4F1A;&#x6309;&#x7167;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x987A;&#x5E8F;&#x5148;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x4E0E;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x7684;&#x7279;&#x6027;&#x65E0;&#x5173;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x4EC5;&#x5728; count &#x66F4;&#x6539;&#x65F6;&#x66F4;&#x65B0;</span>
</pre><p><strong>&#x8BF7;&#x8BB0;&#x5F97; React &#x4F1A;&#x7B49;&#x5F85;&#x6D4F;&#x89C8;&#x5668;&#x5B8C;&#x6210;&#x753B;&#x9762;&#x6E32;&#x67D3;&#x4E4B;&#x540E;&#x624D;&#x4F1A;&#x5EF6;&#x8FDF;&#x8C03;&#x7528; useEffect&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x4F7F;&#x5F97;&#x989D;&#x5916;&#x64CD;&#x4F5C;&#x5F88;&#x65B9;&#x4FBF;</strong></p>
<ul>
<li><code>componentWillUnmount</code>&#xFF1A;&#x76F8;&#x5F53;&#x4E8E; useEffect &#x91CC;&#x9762;&#x8FD4;&#x56DE;&#x7684; <code>cleanup</code> &#x51FD;&#x6570;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// componentDidMount/componentWillUnmount</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
<span class="token comment">// &#x9700;&#x8981;&#x5728; componentDidMount &#x6267;&#x884C;&#x7684;&#x5185;&#x5BB9;</span>
<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// &#x9700;&#x8981;&#x5728; componentWillUnmount &#x6267;&#x884C;&#x7684;&#x5185;&#x5BB9;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><ul>
<li>componentDidCatch and getDerivedStateFromError&#xFF1A;&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x6709;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x7684; Hook &#x7B49;&#x4EF7;&#x5199;&#x6CD5;&#xFF0C;&#x4F46;&#x5F88;&#x5FEB;&#x4F1A;&#x52A0;&#x4E0A;&#x3002;<br>
&#x4E3A;&#x65B9;&#x4FBF;&#x8BB0;&#x5FC6;&#xFF0C;&#x5927;&#x81F4;&#x6C47;&#x603B;&#x6210;&#x8868;&#x683C;&#x5982;&#x4E0B;&#x3002;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">class &#x7EC4;&#x4EF6;</th>
<th style="text-align:left">Hooks &#x7EC4;&#x4EF6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">constructor</td>
<td style="text-align:left">useState</td>
</tr>
<tr>
<td style="text-align:left">getDerivedStateFromProps</td>
<td style="text-align:left">useState &#x91CC;&#x9762; update &#x51FD;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">shouldComponentUpdate</td>
<td style="text-align:left">useMemo</td>
</tr>
<tr>
<td style="text-align:left">render</td>
<td style="text-align:left">&#x51FD;&#x6570;&#x672C;&#x8EAB;</td>
</tr>
<tr>
<td style="text-align:left">componentDidMount</td>
<td style="text-align:left">useEffect</td>
</tr>
<tr>
<td style="text-align:left">componentDidUpdate</td>
<td style="text-align:left">useEffect</td>
</tr>
<tr>
<td style="text-align:left">componentWillUnmount</td>
<td style="text-align:left">useEffect &#x91CC;&#x9762;&#x8FD4;&#x56DE;&#x7684;&#x51FD;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">componentDidCatch</td>
<td style="text-align:left">&#x65E0;</td>
</tr>
<tr>
<td style="text-align:left">getDerivedStateFromError</td>
<td style="text-align:left">&#x65E0;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="redux">Redux</h3>

<p>&#x901A;&#x8FC7;useSelector&#x3001;useDispatch&#x7B49;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;Hooks&#x65B9;&#x6CD5;&#x5B8C;&#x6210;Redux&#x7684;&#x529F;&#x80FD;&#xFF0C;Hooks&#x548C;Redux&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x66FF;&#x4EE3;&#x5173;&#x7CFB;&#xFF0C;&#x5E94;&#x8BE5;&#x66F4;&#x597D;&#x5730;&#x5171;&#x5B58;&#x548C;&#x878D;&#x5408;&#x3002;</p>
<ul>
<li><code>createStore</code>: &#x901A;&#x8FC7;createStore&#x5C06;state&#x5B58;&#x5165;store&#xFF0C;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x518D;&#x901A;&#x8FC7;Provider&#x5411;&#x5B50;&#x7EC4;&#x4EF6;&#x66B4;&#x9732;store&#xFF0C;&#x901A;&#x8FC7;store&#x5728;&#x7236;&#x5B50;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x72B6;&#x6001;</p>
 <provider store="{store}">
     <childcomponentusereactredux>
 </childcomponentusereactredux></provider>
<ul>
<li><code>combineReducers</code>: &#x53EF;&#x5C06;reducer&#x62C6;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x5B50;reducer</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> rootReducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span> reducer1<span class="token punctuation">,</span> reducer2 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x53EF;&#x901A;&#x8FC7;redux-devtool&#xFF0C;&#x770B;&#x5230;&#x6839;&#x8282;&#x70B9;&#x4E0B;&#x9762;&#x6302;&#x8F7D;&#x7740;reducer1, reducer2&#x5B50;&#x8282;&#x70B9;</p>
<ul>
<li><code>useSelector</code>: &#x5B50;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;useSelector&#x8BBF;&#x95EE;name</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">  <span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">useSelector</span><span class="token punctuation">(</span>state <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x63D0;&#x51FA;selector&#x51FD;&#x6570;&#xFF0C;&#x65B9;&#x4FBF;&#x66FF;&#x6362;&#x548C;&#x590D;&#x7528;&#xFF0C;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> <span class="token function-variable function">selector</span> <span class="token operator">=</span> state <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> state<span class="token punctuation">.</span>num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">useSelector</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li><code>useDispatch</code>: &#x901A;&#x8FC7;useDispatch &#x53EF;&#x4EE5;&#x83B7;&#x53D6;dispatch</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">  <span class="token keyword">const</span> dispatch <span class="token operator">=</span> <span class="token function">useDispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;/api&apos;</span><span class="token punctuation">,</span> payload<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x5373;&#x4F7F;&#x591A;&#x51E0;&#x4E2A;&#x5B50;&#x7EC4;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x72B6;&#x6001;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> <span class="token function-variable function">ComponentUseReactRedux</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>ComponentUseRedux<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ChildComponentUseRedux1 <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ChildComponentUseRedux2 <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="protobuf">Protobuf</h3>

<ul>
<li>
<p><a href="https://github.com/protocolbuffers/protobuf/releases">ProtocolBuffer</a>, &#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#xFF0C;&#x52A0;&#x5165;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x7EC8;&#x7AEF;&#x5373;&#x53EF;&#x8BBF;&#x95EE;</p>
</li>
<li>
<p>&#x6DFB;&#x52A0;proto&#x6587;&#x4EF6;&#xFF1A;proto_person.proto&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7EC8;&#x7AEF;&#x5BF9;&#x4E8E;&#x76EE;&#x5F55;&#x4E0B;&#x8F93;&#x5165;&#xFF1A; protoc --js_out=import_style=commonjs,binary:. .\proto_person.proto &#x5219;&#x4F1A;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#xFF1A;proto_person_pb.js</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">syntax <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">package</span> properson<span class="token punctuation">;</span>

message Person <span class="token punctuation">{</span>
  string Name <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  int32 Age <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>js&#x4E2D;&#x8C03;&#x7528;(&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x63A5;&#x53E3;&#x7684;&#x8C03;&#x7528;)</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>const pb = require(&apos;./proto_person_pb&apos;);

const p = new pb.Person();
p.setName(&quot;Tom&quot;);
p.setAge(18);

//&#x5E8F;&#x5217;&#x5316;&#x6210;&#x4E8C;&#x8FDB;&#x5236;
const bytes = p.serializeBinary();

//&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x4E8C;&#x8FDB;&#x5236;
const unBytes = pb.Person.deserializeBinary(bytes);

const name = p.getName();
const age = p.getAge();

console.log(bytes);
console.log(unBytes);
console.log(&quot;my name is &quot;, name, &quot;age is&quot;, age);
</code></pre><h3 class="mume-header" id="websocket">Websocket</h3>

<p>&#x4F7F;&#x7528;&#x539F;&#x751F;websocket&#xFF0C;&#x5C01;&#x88C5;&#x51FA;send, receive, init, release, status&#x8FD9;&#x51E0;&#x4E2A;&#x63A5;&#x53E3;,&#x4EE3;&#x7801;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;</p>
<h3 class="mume-header" id="%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>&#x251C;&#x2500;build //&#x7F16;&#x8BD1;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;
&#x2502;  &#x2514;&#x2500;static //&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;bundle&#x6587;&#x4EF6;
&#x2502;      &#x251C;&#x2500;css
&#x2502;      &#x251C;&#x2500;js
&#x2502;      &#x2514;&#x2500;media
&#x251C;&#x2500;config    //&#x7F16;&#x8BD1;&#x914D;&#x7F6E;dev &amp; rel
&#x251C;&#x2500;public    //&#x516C;&#x7528;&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x65E0;&#x9700;&#x6539;&#x52A8;
&#x251C;&#x2500;scripts   //node&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x7528;&#x4E8E;&#x542F;&#x52A8;&#xFF0C;&#x8C03;&#x8BD5;&#xFF0C;&#x53D1;&#x5E03;&#x4F7F;&#x7528;
&#x2514;&#x2500;src   //&#x6E90;&#x4EE3;&#x7801;
    &#x251C;&#x2500;actions   //&#x5C01;&#x88C5;&#x6240;&#x6709;&#x5206;&#x53D1;&#x6D88;&#x606F;&#x7684;&#x903B;&#x8F91;&#x63A5;&#x53E3;&#xFF0C;&#x76EE;&#x524D;&#x7528;&#x7684;&#x8F83;&#x5C11;&#xFF0C;&#x903B;&#x8F91;&#x64CD;&#x4F5C;&#x7B80;&#x5355;&#xFF0C;&#x53EF;&#x5E9F;&#x9664;
    &#x251C;&#x2500;assets    //&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x5212;&#x5206;&#x6587;&#x4EF6;&#x5939;
    &#x251C;&#x2500;components//&#x6240;&#x6709;&#x7684;&#x7EC4;&#x4EF6;
    &#x2502;  &#x251C;&#x2500;about  //&#x5173;&#x4E8E;(&#x672A;&#x4F7F;&#x7528;)
    &#x2502;  &#x251C;&#x2500;attend //&#x5750;&#x5E2D;(&#x672A;&#x4F7F;&#x7528;)
    &#x2502;  &#x251C;&#x2500;center //&#x56FE;&#x63A7;&#x4E2D;&#x5FC3; iframe&#x8FDB;&#x884C;&#x52A0;&#x8F7D;
    &#x2502;  &#x251C;&#x2500;config //&#x914D;&#x7F6E;
    &#x2502;  &#x2502;  &#x251C;&#x2500;attend  //&#x5750;&#x5E2D;&#x914D;&#x7F6E;
    &#x2502;  &#x2502;  &#x251C;&#x2500;device  //&#x8BBE;&#x5907;&#x7BA1;&#x7406;
    &#x2502;  &#x2502;  &#x251C;&#x2500;expand  //&#x8BBE;&#x5907;&#x6269;&#x5C55;
    &#x2502;  &#x2502;  &#x251C;&#x2500;mass    //&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#xFF08;&#x5DF2;&#x5E9F;&#x9664;&#xFF09;
    &#x2502;  &#x2502;  &#x251C;&#x2500;network //&#x7F51;&#x7EDC;&#x914D;&#x7F6E;
    &#x2502;  &#x2502;  &#x251C;&#x2500;safe    //&#x5B89;&#x5168;&#x914D;&#x7F6E;
    &#x2502;  &#x2502;  &#x251C;&#x2500;screen  //&#x5927;&#x5C4F;&#x914D;&#x7F6E;
    &#x2502;  &#x2502;  &#x251C;&#x2500;system  //&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;
    &#x2502;  &#x2502;  &#x251C;&#x2500;unite   //&#x7EA7;&#x8054;&#x914D;&#x7F6E;
    &#x2502;  &#x2502;  &#x2514;&#x2500;users   //&#x7528;&#x6237;&#x914D;&#x7F6E;
    &#x2502;  &#x251C;&#x2500;maintain   //&#x8FD0;&#x7EF4;&#x65E5;&#x5FD7;
    &#x2502;  &#x251C;&#x2500;matrix     //&#x97F3;&#x9891;&#x8C03;&#x5EA6;
    &#x2502;  &#x251C;&#x2500;navigation //&#x6574;&#x4F53;&#x5E03;&#x5C40;&#xFF0C;&#x54C1;&#x5B57;&#x5F62;&#x5E03;&#x5C40;
    &#x2502;  &#x251C;&#x2500;public //&#x516C;&#x7528;&#x6587;&#x4EF6;
    &#x2502;  &#x251C;&#x2500;route  //&#x4F1A;&#x63A7;
    &#x2502;  &#x251C;&#x2500;screen //&#x5927;&#x5C4F;&#x8C03;&#x5EA6;
    &#x2502;  &#x2502;  &#x251C;&#x2500;modal
    &#x2502;  &#x2502;  &#x251C;&#x2500;public
    &#x2502;  &#x2502;  &#x2514;&#x2500;style
    &#x2502;  &#x2514;&#x2500;status //&#x672A;&#x4F7F;&#x7528;
    &#x251C;&#x2500;config    //server&#x914D;&#x7F6E;
    &#x251C;&#x2500;proto     //proto&#x6587;&#x4EF6;&#x4EE5;&#x53CA;proto&#x7F16;&#x8BD1;&#x811A;&#x672C;
    &#x251C;&#x2500;public    //&#x672A;&#x4F7F;&#x7528;
    &#x251C;&#x2500;reducers  // redux&#x4E1A;&#x52A1;&#x903B;&#x8F91;
    &#x2502;  &#x251C;&#x2500;config // &#x914D;&#x7F6E;&#x76F8;&#x5173;&#x7684;redux&#x903B;&#x8F91;
    &#x2502;  &#x251C;&#x2500;media-center   //&#x4F1A;&#x63A7;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;
    &#x2502;  &#x2502;  &#x2514;&#x2500;route
    &#x2502;  &#x2514;&#x2500;schedule   //&#x5927;&#x5C4F;&#x8C03;&#x5EA6;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;
    &#x251C;&#x2500;routes
    &#x251C;&#x2500;services  //graphql&amp;ws&#x7684;&#x5C01;&#x88C5;
    &#x251C;&#x2500;styles    //&#x6837;&#x5F0F;
    &#x2514;&#x2500;utils     //&#x5DE5;&#x5177;&#x96C6;&#x5408;
</code></pre>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>