.board{
    display: flex;
    height: 100%;
    width: 100%; 

    .board-left{
        width: 150px;
        background-color: rgb(250,250,250);
        margin-right: 5px;
    }
    .board-right{
        width: 100%; 
        height: 100%;
        background-color: rgb(250,250,250);
    }
}