@import './select.less';
@import './splitter.less';
@import './custom.less';

.screen_container { 
    position: relative;
    padding: 3px 4px 4px 4px;
    width: 100%;
    height: 100%;
    background: @base;
    overflow: hidden;

    .splitter();

    .left_area {
        height: 100%;
        display: flex;
        flex-direction: column;

        .custom-input();

        .left_title {
            height: 48px;
            background-color: @base-alter;
            font-size: 16px;
            line-height: 48px;
            padding-left: @main-text-left;
            border-bottom: 1px solid @base;
        }

        .left_sider {
            height: calc(100% - 48px);
            padding: 10px;
            background:white;
            display: flex;
            flex-direction: column;
    
            .res_area {
                flex-grow: 1;
                overflow: auto;
                margin-top: 10px;
    
                &::-webkit-scrollbar{
                    width: 6px;
                    height: 6px;
                }
                &::-webkit-scrollbar-track{
                    background: transparent;
                    border-radius: 2px;
                }
                &::-webkit-scrollbar-thumb{
                    background: #bfbfbf;
                    border-radius: 4px;
                }
                &::-webkit-scrollbar-thumb:hover{
                    background: darken(#bfbfbf, 20%);
                }
                &::-webkit-scrollbar-corner{
                    background: transparent;
                }
            }
        }
    }

    .content_area {
        flex-grow: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .center_area {
            display: flex;
            flex-direction: column;
            overflow: hidden;

            .head_bar {
                height: @head-height;
                display: flex;
                padding: 0 10px;
                justify-content: space-between;
                background:white;
                border-bottom: 1px solid @base-border;

                .select();
                .scene-btn();

                .ant-btn {
                    & svg {
                        fill: @main-color;
                        
                        & :hover {
                            fill: @main-hover;
                        }

                        & :disabled {
                            fill: @main-disabled;
                        }
                    }
                }

                .dropdown-btn {
                    & svg {
                        fill: @main-input;
                    }
                }
            }

            .view_area {
                height: calc(100% - 48px);
                display: flex;
                background-color: @base-alter;
                overflow: hidden;
            }
        }
    }
}

.gallery_bar {
    position: absolute;
    z-index: 1;
    height: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: transparent;

    & img {
        opacity: 0.3;

        &:hover {
            opacity: 0.5;
        }
    }    
}

.gallery_content {
    position: absolute;
    width: 100%;
    height: 160px;
    background-color:white;

    .ant-tabs-nav-list {
        height:28px;
    }
    .ant-tabs-nav {
        margin-bottom: 10px;
    }
}