.login-root {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3F5FC3;
    background-image: url('../assets/login/background.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
    background-attachment: fixed;

    .login-title {
        width: 100%;
        height: 260px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .login-logo {
            background-image: url('../assets/login/title.png');
            width: 475px;
            height: 48px;
        }
    }
}

.login-content {
    margin: 0px 10px;
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    justify-content: space-around;

    .login-sider {
        width: 793px;
        height: 463px;
        background-image: url('../assets/login/sider.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .login-main {
        margin-top: 50px;

        .ant-divider-horizontal {
            margin: 10px 0;
        }
    
        .login-form {
            width: 480px;
            height: 340px;
            background-color: white;
            box-shadow: 0px 0px 6px 6px #5E7AD0;
        }
    }
    
    
}

